# faqplusmultilanguage

./: README.md
Deployment/: DeploymentGuide.docx  EY Spark-FAQplus Deployment Guide.docx
Manifest/: manifest_enduser.json  manifest_sme.json
Source/: Microsoft.Teams.Apps.FAQPlusPlus.sln
Source/Microsoft.Identity.Web/: ClaimConstants.cs  ClaimPrincipalExtension.cs  InternalsVisibleTo.cs  Microsoft.Identity.Web.csproj  Microsoft.Identity.Web.sln  StartupHelpers.cs  WebApiStartupHelpers.cs
Source/Microsoft.Identity.Web/Client/: ITokenAcquisition.cs  MsalUiRequiredExceptionFilterAttribute.cs  OidcConstants.cs  TokenAcquisition.cs  TokenAcquisitionExtension.cs
Source/Microsoft.Identity.Web/Client/TokenCacheProviders/: IMSALAppTokenCacheProvider.cs  IMSALUserTokenCacheProvider.cs
Source/Microsoft.Identity.Web/Client/TokenCacheProviders/InMemory/: MSALAppMemoryTokenCacheProvider.cs  MSALAppMemoryTokenCacheProviderExtension.cs  MSALMemoryTokenCacheOptions.cs  MSALPerUserMemoryTokenCacheProvider.cs
Source/Microsoft.Identity.Web/Client/TokenCacheProviders/Session/: MSALAppSessionTokenCacheProvider.cs  MSALAppSessionTokenCacheProviderExtension.cs  MSALPerUserSessionTokenCacheProvider.cs
Source/Microsoft.Identity.Web/Client/TokenCacheProviders/Sql/: MSALAppSqlTokenCacheProvider.cs  MSALAppSqlTokenCacheProviderExtension.cs  MSALPerUserSqlTokenCacheProvider.cs  MSALSqlTokenCacheOptions.cs  TokenCacheDbContext.cs
Source/Microsoft.Identity.Web/InstanceDiscovery/: IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
Source/Microsoft.Identity.Web/Resource/: AadIssuerValidator.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs  ScopesRequiredByWebAPIExtension.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/: Microsoft.Teams.Apps.FAQPlusPlus.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/: PublishFunction.cs  Startup.cs  local.settings.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/: Constants.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/: AdaptiveSubmitActionData.cs  AnswerModel.cs  AskAnExpertCardPayload.cs  AzureSearchEntity.cs  BotLanguageDetail.cs  ConfigurationEntityTypes.cs  LanguageKBConfigurationEntity.cs  LanguageQnaDetails.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs  TicketEntity.cs  TicketSearchScope.cs  TicketState.cs  UpdateTicketResponsePayload.cs  UserLanguagePreferenceEntity.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/Configuration/: ConfigurationSettings.cs  LanguageQnAMakerKeyCombination.cs  LanguageQnAMakerSubscriptionKeySettings.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Providers/: ConfigurationDataProvider.cs  IConfigurationDataProvider.cs  IQnaServiceProvider.cs  ISearchService.cs  ISearchServiceDataProvider.cs  ITicketsProvider.cs  IUserLanguagePreferenceProvider.cs  QnaServiceProvider.cs  SearchService.cs  SearchServiceDataProvider.cs  TicketsProvider.cs  UserLanguagePreferenceProvider.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/: Microsoft.Teams.Apps.FAQPlusPlus.Configuration.csproj  Strings.Designer.cs  Strings.resx  Web.config  packages.config
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/App_Start/: AutofacConfig.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/Controllers/: HomeController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/Models/: LanguageKbConfigurationViewModel.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/Views/Home/: Index.cshtml  _Configuration.cshtml  _LanguageKbConfiguration.cshtml
Source/Microsoft.Teams.Apps.FAQPlusPlus/Bots/: FaqPlusPlusBot.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Cards/: AskAnExpertCard.cs  CardHelper.cs  ChangeLanguageCard.cs  GoToMyQuestionTabCard.cs  LanguageSelectionCard.cs  MessagingExtensionQnaCard.cs  MessagingExtensionTicketsCard.cs  ResponseCard.cs  ShareFeedbackCard.cs  SmeFeedbackCard.cs  SmeTicketCard.cs  UnrecognizedInputCard.cs  UserNotificationCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/public/: index.html  manifest.json
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/: App.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/apis/: apiList.ts  axiosJWTDecorator.ts
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/components/Config/: Config.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/components/ErrorPage/: errorPage.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/components/Overview/: Overview.scss  Overview.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/components/Pagination/: Pagination.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/ClientApp/src/components/SignInPage/: signInPage.tsx
Source/Microsoft.Teams.Apps.FAQPlusPlus/Controllers/: AuthenticationMetadataController.cs  TicketsController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Helpers/: AdaptiveCardHelper.cs  QnaHelper.cs  SearchHelper.cs  Validators.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Models/: FeedbackRating.cs  TicketSearchScope.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Properties/: Strings.Designer.cs  Strings.es.resx  Strings.pt.resx  Strings.resx  launchSettings.json
